<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper | Home</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .brand-name{
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        nav span{
            font-size:20px ;
            font-family: Arial, Helvetica, sans-serif;
            padding-right: 40px;
        }
        .shortcut-icons span{
            font-size: 20px;
            padding-right: 10px;
        }
        header{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        article{
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bi-lightning-fill{
            color: goldenrod;
        }
        footer{
            background-color: black;
            color: white;
            padding-top: 20px;
        }
        .row-1{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .row-2{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 20px;
        }
        .email{
            text-align: left;
            color: white;
            background-color: #666;
            display: inline-block;
            width: 250px;
            padding: 16px;
        }
        .subscribe{
            text-align: center;
            color: white;
            background-color: #334;
            display: inline-block;
            width: 120px;
            padding: 16px;
        }
        .row-3{
            padding-top: 20px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .service-title{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }
        .row-3 div span{
            display: block;
            padding-bottom: 20px;

        }
        aside {
            display: flex;
        }
        aside span{
            padding-left: 5px;
            padding-right: 8px;
        }
        main{
            padding: 5px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            height: 500px;
        }
        .women,.men,.kid{
            background-image: url('./images/women-fashion.jpg');
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .name{
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 2px 2px 2px black;
        }
        .btn-buy{
            font-size: 25px;
            background-color: white;
            color: black;
            padding: 5px;

        }
        .men{
            background-image: url('./images/men-fashion.jpg');
            background-size: cov;
        }
        .kid{
            background-image: url('./images/kids-fashion.jpg');
            background-size: cov;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="women">
                <span class="name">Women</span>
                <span class="btn-buy">Shop now <span class="bi bi-arrow-right"></span></span>
            </div>
            <div class="men">
                <span class="name">Men</span>
                <span class="btn-buy">Shop now <span class="bi bi-arrow-right"></span></span>
            </div>
            <div class="kid">
                <span class="name">Kids</span>
                <span class="btn-buy">Shop now <span class="bi bi-arrow-right"></span></span>
            </div>
        </main>
    </section>
    <footer>
        <div class="row-1">
            <span>Want style Ideas and Treats?</span>
        </div>
        <div class="row-2">
            <span class="email">Enter Email *</span>
            <span class="subscribe">Subscribe</span>
        </div>
        <div class="row-3">
            <div>
                <span class="brand-name">Shopper.</span>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter-x"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-amazon"></span>
                </aside>
            </div>
            <div>
                <span class="service-title">Support</span>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <span class="service-title">Shop</span>
                <span>Men's Shopping</span>
                <span>Women's Shopping</span>
                <span>Kids' Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <span class="service-title">Company</span>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>           
            </div>
            <div>
                 <span class="service-title">Contact</span>
                 <address>
                    <span>1-202-555-0105</span>
                    <span>1-202-555-0106</span>
                    <span>help@shopper.com</span>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>
