<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-size: cover;
        }
        .shade{
            height: 100vh;
            background-color: rgba(0,0,0,0.5);
            margin-top: -10px;
            margin-left: -10px;
            width: 102%;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: rgba(0,0,0, 0.5);
        }
        .brand-title{
            margin-left: 100px;
        }
        .brand-name{
            color: red;
            font-size: 40px;
            font-weight: bold;

        }
        .settings{
            margin-right: 150px;
        }
        .language{
            color: white;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(0,0,0, 0.5);
            border: 1px solid gray;
            border-radius: 5px;
            display: inline-block;
            padding: 10px;
        }
        .btn-signin{
            color: white;
            background-color: red;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
            padding: 10px;
            margin-left: 8px;
            margin-top: -4px;
        }
        section{
            color: white;
            text-align: center;
            padding-top: 200px;
            font-family: Arial, Helvetica, sans-serif;
            height:500px;
        }
        .section-heading{
            font-size: 50px;
            font-weight: bolder;
            padding: 10px;
        }
        .sub-heading{
            font-size: 28px;
        }
        .main-heading{
            margin-top: 20px;
            font-size: 24px;
            padding: 15px
        }
        .email{
            margin-left: -80px;
            display: inline-block;
            width: 400px;
            background-color: rgba(0,0,0,0.5);
            height: 20px;
            text-align: left;
            padding:20px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .btn-start{
            margin-left: 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            display: inline-block;
            height: 20px;
            width: 240px;
            padding: 20px;
            border-radius: 5px;
        }
        footer{
            background-color: black;
            color: white;
            width: 102%;
            margin-left: -10px;
            padding-top:30px
        }
        .question{
            margin-left: 50px;
            font-size: 19px;
            padding: 10px;
        }
        .service{
            display: grid;
            grid-template-columns: 4fr 4fr 4fr 4fr;
        }
        .service div span{
            display: block;
            padding: 10px;
            margin-left: 50px;
            text-decoration: underline;
            
        }
        address{
            display: inline;
            text-decoration: underline;
        }
    </style>
</head>
<body background="./images/banner.jpg">
    <div class="shade">
        <header>
            <div class="brand-title">
                <span class="brand-name">NETFLIX</span>
            </div>
            <div class="settings">
                <span class="language">
                    <span class="bi bi-translate">English <span class="bi bi-caret-down-fill"></span></span>
                </span>
                <span class="btn-signin">Sign in</span>
            </div>
        </header>
        <section>
            <div class="section-heading">Unlimited movies, TV shows and more</div>
            <div class="sub-heading">Watch anywhere. Cancel anytime.</div>
            <main>
                <div class="main-heading">Ready to watch? Enter your email to create or restart your membership.</div>
                <span class="email">Email Address</span>
                <span class="btn-start">Get Started <span class="bi bi-chevron-right"></span></span>
            </main>
        </section>
    </div>
    <footer>
        <div class="question">
            Questions? Call <address>000-800-919-1694</address> 
        </div>
    
        <div class="service">
            <div>
              <span>FAQ</span>
              <span>Help Centre</span>
              <span>Account</span>
              <span>Media Centre</span>  
            </div>
            <div>
                <span>Investor Relations</span>
                <span>Jobs</span>
                <span>Ways to Watch</span>
                <span>Terms of Use</span>
            </div>
            <div>
                <span>Privacy</span>
                <span>Cookie Preferences</span>
                <span>Corporate Information</span>
                <span>Contact Us</span>
            </div>
            <div>
                <span>Speed Test</span>
                <span>Legal Notices</span>
                <span>Only on Netflix</span>
            </div>
        </div>
    </footer>
</body>
</html>