<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        section{
            margin-top: 100px;
        }
        .card-section{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            grid-gap:10px;
            margin-top: -400px;
        }
        .card{
            background-color: white;
            width: 100%;
        }
        .card-header{
            padding: 10px;
        }
        .card-title{
            padding: 5px;
            font-size: 24px;
            font-weight: bold;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr;
            grid-gap: 20px;
        }
        .col-img{
            width: 100%;
        }
        .card-footer{
            color: blue;
            padding: 5px;
        }
        main .card{
            height: 100px;
            padding: 5px;
            margin-bottom: 20px;
        }
        .btn-sign{
            padding: 5px;
            text-align: center;
            background-color: goldenrod;
            margin-left: 30px;
            margin-right: 20px;
            margin-top: 10px;
        }
        .logo{
            text-align: center;
            margin-top: 20px;
        }
        .logo .bi-amazon{
            font-size: 90px;
        }
    </style>
</head>
<body>
    <section>
        <div class="banner">
            <img src="./images/amazonbanner.jpg" alt="amazonbanner" width="100%">
        </div>
        <div class="card-section">
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Gaming accessories</div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <img src="./images/a1.jpg" alt="headphones" class="col-img">
                            <p>Headset</p>
                        </div>
                        <div class="col">
                            <img src="./images/a2.jpg" alt="headphones" class="col-img">
                            <p>Keyboard</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <img src="./images/a3.jpg" alt="headphones" class="col-img">
                            <p>Computer mice</p>
                        </div>
                        <div class="col">
                            <img src="./images/a4.jpg" alt="headphones" class="col-img">
                            <p>Chairs</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span>See more</span>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Shop deals on Fashion</div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <img src="./images/a5.jpg" alt="headphones" class="col-img">
                            <p>Jeans under 30$</p>
                        </div>
                        <div class="col">
                            <img src="./images/a6.jpg" alt="headphones" class="col-img">
                            <p>Tops under 50$</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <img src="./images/a7.jpg" alt="headphones" class="col-img">
                            <p>Dresses under 30$</p>
                        </div>
                        <div class="col">
                            <img src="./images/a8.jpg" alt="headphones" class="col-img">
                            <p>Shoes under 50$</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="see_more">See all deals</span>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <div class="card-title">Deals in Pcs</div>
                </div>
                <div class="card-body">
                    <div class="cpu">
                        <img src="./images/a9.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="card-footer">
                    <span>See more</span>
                </div>
            </div>
            <div>
                <main>
                    <div class="card">
                        <div class="card-title">Sign in for best experience</div>
                        <div class="btn-sign"><span>Sign in Securely</span></div>
                    </div>
                </main>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Amazon Prime Video</div>
                    </div>
                    <div class="card-body">
                        <div class="logo">
                            <span class="bi bi-amazon"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span>Go to prime video</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>