<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: rgb(142, 138, 138);
        }
        main{
            display:flex;
            justify-content: space-around;
        }
        .card{
            background-color: white;
            border-radius: 10px;
            width: 300px;
        }
        .card-img{
            height: 200px;
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-header{
            margin-bottom: 10px;
            padding: 10px;
        }
        .card-title{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .card-body{
            padding: 10px;
        }
        .card-body span{
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .card-footer{
            display: grid;
            grid-template-columns: 6fr 6fr;
            text-align: center;
            background-color:#4d73f0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .enroll{
          padding: 10px;
        }
        .share{
          padding: 10px;
          background-color: white;
          border-bottom-right-radius:10px;
        }
    </style>
</head>
<body>
    <section>
        <main>
            <div class="card">
                <img src="./images/n1.jpg" alt="" class="card-img">
                <div class="card-header">
                    <div class="card-title">Full stack Data Science Ai</div>
                    <div class="ratings">
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                    </div>
                </div>
                <div class="card-body">
                    <div>
                        <span class="bi bi-clock"> Start Date : 19 Jun 2024</span>
                        <span class="bi bi-person"> By : Mr.Shiva </span>
                        <span class="bi bi-clock"> Dur: 4 Months</span>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="enroll">
                        <span>Enroll</span>
                    </div>
                    <div class="share">
                        <span class="bi bi-share"> Share </span>
                    </div>
                </div>         
            </div>
            <div class="card">
                <img src="./images/n2.jpg" alt="" class="card-img">
                <div class="card-header">
                    <div class="card-title">Full stack Java Program with Placement</div>
                    <div class="ratings">
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                    </div>
                </div>
                <div class="card-body">
                    <div>
                        <span class="bi bi-clock"> Start Date : 23 Jun 2024</span>
                        <span class="bi bi-person"> By : Mr.Ram </span>
                        <span class="bi bi-clock"> Dur: 6 Months</span>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="enroll">
                        <span>Enroll</span>
                    </div>
                    <div class="share">
                        <span class="bi bi-share"> Share </span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./images/n3.jpg" alt="" class="card-img">
                <div class="card-header">
                    <div class="card-title">Full stack .Net Program with Placement</div>
                    <div class="ratings">
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                    </div>
                </div>
                <div class="card-body">
                    <div>
                        <span class="bi bi-clock"> Start Date : 20 Jun 2024</span>
                        <span class="bi bi-person"> By : Mr.Raju </span>
                        <span class="bi bi-clock"> Dur: 6 Months</span>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="enroll">
                        <span>Enroll</span>
                    </div>
                    <div class="share">
                        <span class="bi bi-share"> Share </span>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="./images/n4.jpg" alt="" class="card-img">
                <div class="card-header">
                    <div class="card-title">SalesForce LWC Program</div>
                    <div class="ratings">
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                        <span class="bi bi-star"></span>
                    </div>
                </div>
                <div class="card-body">
                    <div>
                        <span class="bi bi-clock"> Start Date : 19 Jun 2024</span>
                        <span class="bi bi-person"> By : Mr.Shankar </span>
                        <span class="bi bi-clock"> Dur: 60 Days</span>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="enroll">
                        <span>Enroll</span>
                    </div>
                    <div class="share">
                        <span class="bi bi-share"> Share </span>
                    </div>
                </div>
            </div>
        </main>
    </section>
</body>
</html>
