<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        header{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bi-cart4{
            font-size: 30px;
            color: green;
        }
        .brand-name{
            font-size: 29px;
            padding: 5px;
            font-size: bold;
        }
        .settings{
            display: flex;
            justify-content: space-between;
            width: 700px;
        }
        .search{
            display: flex;
            justify-content: space-between;
            width: 500px;
            border: 0.3px solid whitesmoke;
            border-radius: 7px;
            padding: 5px;
            color: gray;
        }
        .location{
            padding: 5px;
            border: 0.3px solid black;
            border-radius: 7px;
        }
        .shortcuticons span{
            padding: 5px;
            font-size: 25px;
        }
        nav{
            display: flex;
            padding: 10px;
        }
        nav span{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        .dept{
            background-color: #0aad0a;
            color: white;
            border-radius: 7px;
        }
        .photo{
            background-image: url("../images/slide-1.jpg");
            height: 625px;

        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-cart4"></span>
            <span class="brand-name">FreshCart</span>
        </div>
        <div class="settings">
            <div class="search">
                <span>Search</span>
                <span class="bi bi-search"></span>
            </div>
            <div class="location">
                <span class="bi bi-geo-alt"></span>
                <span>Location</span>
            </div>
        </div>
        <div class="shortcuticons">
            <span class="bi bi-heart"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-bag"></span>
        </div>
    </header>
    <nav>
        <span class="dept">
            <span class="bi bi-grid"></span>
            <span>All Departments</span>
        </span>
        <span>Home <span class="bi bi-chevron-down"></span></span>
        <span>Shop <span class="bi bi-chevron-down"></span></span>
        <span>Stores <span class="bi bi-chevron-down"></span></span>
        <span>Mega menu <span class="bi bi-chevron-down"></span></span>
        <span>Pages <span class="bi bi-chevron-down"></span></span>
        <span>Account <span class="bi bi-chevron-down"></span></span>
        <span>Dashboard</span>
        <span>Docs</span>
    </nav>
    <section class="photo">
        
    </section>
</body>
</html>
